{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "Secret": "poscloud-JWTAuthentication@PurePOS.com"
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=.\\sqlexpress;Initial Catalog=PosCloudDB;TrustServerCertificate=True;Trusted_Connection=True;",
    "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=PosCloudDB;;Username=postgres;Password=postgres"

  },
  "DatabaseProvider": "SQLServer",
  "AllowedHosts": "*"
}
